---
title: HideFlags Calculator
script: true
---

<form>
  <h2>Parts of the tooltip to hide</h2>
  <ul class="invisible" id="hideflags">
    <li>
      <label>
        <input type="checkbox" name="hide" value="1" />
        Enchantments
      </label>
    </li>
    <li>
      <label>
        <input type="checkbox" name="hide" value="2" />
        Modifiers
      </label>
    </li>
    <li>
      <label>
        <input type="checkbox" name="hide" value="4" />
        Unbreakable
      </label>
    </li>
    <li>
      <label>
        <input type="checkbox" name="hide" value="8" />
        CanDestroy
      </label>
    </li>
    <li>
      <label>
        <input type="checkbox" name="hide" value="16" />
        CanPlace
      </label>
    </li>
    <li>
      <label>
        <input type="checkbox" name="hide" value="32" />
        Additional
      </label>
    </li>
    <li>
      <label>
        <input type="checkbox" name="hide" value="64" />
        Dye
      </label>
    </li>
  </ul>

  <input
    id="result"
    class="result"
    type="text"
    name="output"
    placeholder="HideFlags Value"
    aria-label="HideFlags Value"
    readonly
  />
</form>

<h3>Using this flag data in game:</h3>
<code id="code" class="demo-command">
  /give @p iron_pickaxe 1 0 {HideFlags:&#60;bitField&#62;}
</code>
<a
  href="http://www.minecraftforum.net/topic/1969520-17-using-summon-give-datatags-in-map-making-tutorials/"
>
  More commands on the Minecraft Forum
</a>
